MauiCollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    x:Name="TestPage"    
    x:Class="MauiCollectionView.MainPage">
    <ScrollView>
        <Grid 
            RowSpacing="0"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ColumnDefinitions="5*, 5*" 
            RowDefinitions="10*">
            <VerticalStackLayout 
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Black">
                
            </VerticalStackLayout>
            <CollectionView 
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Bots}"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout
                            HeightRequest="{Binding Height}"
                            WidthRequest="{Binding Width}">
                            <Label
                                Text="{Binding Name}"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="20"/>
                            <VerticalStackLayout.Triggers>
                                <DataTrigger TargetType="VerticalStackLayout"
                                             Binding="{Binding IsSelected, Mode=TwoWay}" 
                                             Value="True">
                                    <Setter Property="BackgroundColor" Value="Orange" />
                                </DataTrigger>
                                <DataTrigger TargetType="VerticalStackLayout"
                                             Binding="{Binding IsSelected, Mode=TwoWay}" 
                                             Value="False">
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                </DataTrigger>
                            </VerticalStackLayout.Triggers>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped"
                                    CommandParameter="{Binding .}"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
    