MauiCollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    x:Name="TestPage"    
    x:Class="MauiCollectionView.MainPage">
    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <Grid
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                ColumnSpacing="0"
                RowSpacing="0"
                ColumnDefinitions="10*" 
                RowDefinitions="2*,5*,3*">
                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Gray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </VerticalStackLayout>
                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Brown"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </VerticalStackLayout>
                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="Green"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    